<!DOCTYPE html>
<html>
<head>
    <title>LEET METRICS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <div class ="container">
        <div class="header">
        <h1> LEETMETRICS</h1>
        </div>

        <div class="sub-header">
            <h2> Track your leet-code progress with ease! </h2>
        </div> 

        <div class = "input">
            <input type = "text" id="username"  placeholder="enter your leet-code username ">
            <button id="search"> Search </button> 
        </div>
    
        <div class = "stats-container">
            
            <div class="progress">

            <div class="progress-stats ">
                <div class = "easycircle circle">
                <div class = "easy-stat">
                    <span id="easy"></span>
                    <p>easy</p>

                </div>
            </div>
            </div>
            
            <div class="progress-stats ">
                <div class = "mediumcircle circle">

                <div class = "medium-stat">
                    <span id="medium"></span>
                   <p>medium</p> 
                </div>

            </div>
            </div>

            <div class="progress-stats ">
                    <div class = "hardcircle circle">

                <div class = "hard-stat">
                    <span id="hard"></span>
                    <p>hard</p>
                
                </div>
                </div>
                </div>
            </div>
        </div>
        

<script src = "home.js"></script>
</body>
</html>